JournalMe/src/components/nav/nav.component.pug
nav.navbar.navbar-default.navbar-expand-lg(role='navigation-demo')
    .container
        // Brand and toggle get grouped for better mobile display
        .navbar-translate
        a.navbar-brand(href='/presentation.html') JournalMe
        button.navbar-toggler(type='button', data-toggle='collapse', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
            span.navbar-toggler-icon
            span.navbar-toggler-icon
        // Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse
        ul.navbar-nav.ml-auto
            li.nav-item
            a.nav-link(href='#pablo')
                | Discover
            li.nav-item
            a.nav-link(href='#pablo')
                | My Journals
            li.nav-item
            a.btn.btn-rose.btn-raised.btn-round((click)="socialSignIn('google')", *ngIf='!(isLoggedIn | async)')
                | Log In

            a.btn.btn-rose.btn-raised.btn-round((click)="socialSignOut()", *ngIf='(isLoggedIn | async)')
                | Log Out

JournalMe/src/components/nav/nav.component.html
<nav class="navbar navbar-default navbar-expand-lg" role="navigation-demo"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-translate"></div><a class="navbar-brand" href="/presentation.html">JournalMe</a><button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse"></div><ul class="navbar-nav ml-auto"><li class="nav-item"></li><a class="nav-link" href="#pablo">Discover</a><li class="nav-item"></li><a class="nav-link" href="#pablo">My Journals</a><li class="nav-item"></li><a class="btn btn-rose btn-raised btn-round" (click)="socialSignIn('google')" *ngIf="!(isLoggedIn | async)">Log In</a><a class="btn btn-rose btn-raised btn-round" (click)="socialSignOut()" *ngIf="(isLoggedIn | async)">Log Out</a></ul></div></nav>
